<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="175dp"
    android:layout_marginTop="16dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/showMoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="@drawable/divider_arrow"
            android:src="@drawable/arrow_forward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/show_more"
            android:textColor="@color/black_200" />

    </LinearLayout>

</FrameLayout>