<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_search"
    android:label="@string/nav_search_name"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.skillcinema.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_filmPageFragment2"
            app:destination="@id/filmPageFragment2" />
        <action
            android:id="@+id/action_searchFragment_to_searchSettingsFragment"
            app:destination="@id/searchSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmPageFragment2"
        android:name="com.example.skillcinema.presentation.home.fragment.FilmPageFragment"
        android:label="FilmPageFragment" >
        <action
            android:id="@+id/action_filmPageFragment2_to_actorPageFragment2"
            app:destination="@id/actorPageFragment2" />
        <action
            android:id="@+id/action_filmPageFragment2_to_galleryFragment2"
            app:destination="@id/galleryFragment2" />
        <action
            android:id="@+id/action_filmPageFragment2_to_photoPagerFragment2"
            app:destination="@id/photoPagerFragment2" />
        <action
            android:id="@+id/action_filmPageFragment2_to_seasonsFragment2"
            app:destination="@id/seasonsFragment2" />
        <action
            android:id="@+id/action_filmPageFragment2_self"
            app:destination="@id/filmPageFragment2" />
        <action
            android:id="@+id/action_filmPageFragment2_to_staffListFragment2"
            app:destination="@id/staffListFragment2" />
        <action
            android:id="@+id/action_filmPageFragment2_to_listPageFragment2"
            app:destination="@id/listPageFragment2" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/filmographyFragment2"
        android:name="com.example.skillcinema.presentation.home.fragment.FilmographyFragment"
        android:label="FilmographyFragment" >
        <action
            android:id="@+id/action_filmographyFragment2_to_filmPageFragment2"
            app:destination="@id/filmPageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/actorPageFragment2"
        android:name="com.example.skillcinema.presentation.home.fragment.ActorPageFragment"
        android:label="ActorPageFragment" >
        <action
            android:id="@+id/action_actorPageFragment2_to_filmographyFragment2"
            app:destination="@id/filmographyFragment2" />
        <action
            android:id="@+id/action_actorPageFragment2_to_filmPageFragment2"
            app:destination="@id/filmPageFragment2" />
        <action
            android:id="@+id/action_actorPageFragment2_to_filmPageFragment22"
            app:destination="@id/filmPageFragment2" />
    </fragment>

    <fragment
        android:id="@+id/galleryFragment2"
        android:name="com.example.skillcinema.presentation.home.fragment.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment2_to_photoPagerFragment2"
            app:destination="@id/photoPagerFragment2" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="pages"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/photoPagerFragment2"
        android:name="com.example.skillcinema.presentation.home.fragment.PhotoPagerFragment"
        android:label="PhotoPagerFragment" >
        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="srcList"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/seasonsFragment2"
        android:name="com.example.skillcinema.presentation.home.fragment.SeasonsFragment"
        android:label="SeasonsFragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/staffListFragment2"
        android:name="com.example.skillcinema.presentation.home.fragment.StaffListFragment"
        android:label="StaffListFragment" >
        <action
            android:id="@+id/action_staffListFragment2_to_actorPageFragment2"
            app:destination="@id/actorPageFragment2" />
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="isActor"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/listPageFragment2"
        android:name="com.example.skillcinema.presentation.home.fragment.ListPageFragment"
        android:label="ListPageFragment" >
        <action
            android:id="@+id/action_listPageFragment2_to_filmPageFragment2"
            app:destination="@id/filmPageFragment2" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="collection"
            app:argType="integer[]" />
        <argument
            android:name="idMovie"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/searchSettingsFragment"
        android:name="com.example.skillcinema.presentation.search.SearchSettingsFragment"
        android:label="SearchSettingsFragment" >
        <action
            android:id="@+id/action_searchSettingsFragment_to_countryAndGenreFragment"
            app:destination="@id/countryAndGenreFragment" />
        <action
            android:id="@+id/action_searchSettingsFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryAndGenreFragment"
        android:name="com.example.skillcinema.presentation.search.CountryAndGenreFragment"
        android:label="CountryAndGenreFragment" >
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.skillcinema.presentation.search.CalendarFragment"
        android:label="CalendarFragment" />

</navigation>